{
  "short_name": "EnglishChamp",
  "name": "Let's Be An English Champion! - TZ EDU KIDS",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FFDE4D",
  "theme_color": "#4A628A",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "games"]
}
